version: "3"

services:
    frontend:
        image: kodiankodes/exchange_client:latest
        container_name: exchange_client
        ports:
          - 80:3000
        depends_on:
          - backend

    backend:
        image: kodiankodes/exchange_backend:latest
        container_name: backend
        command: uvicorn --host 0.0.0.0 --port 5000 main:app
        ports:
            - "5000:5000"